.dashboard-container {
    max-width: 50rem;
    width: 100%;
    height: 100vh;
    display: flex;    
    flex-direction: column; 
    gap: 3rem;
    width: 100%;
    margin: 0 auto;
    
}

.dashboard-container--title {
    font-size: var(--font-2);
}

.posts-user-card-img {    
    width: 3rem;
    height:3rem;
    border-radius: 50%;
    border:2px solid var(--brand100);
    
} 
.posts-users--show-post{    
    align-self: flex-start;
    border: none;
    background:none;
    font-size: var(--font-3);
    color: var(--brand100);
    font-weight: var(--font-weight-1);
    
}
.posts-user-control {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.posts-users--show-post:hover {
 text-decoration: underline;
}
.dashboard-container__posts {    
    display: flex;
    flex-direction: column;
    gap: 5rem;
    
}
.posts-user-card--name {
    font-size: 1.25rem;
    font-weight: bold;
   
}

.posts-user {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

  
.posts-user-card{    
    display: flex;   
    align-items: center;
    gap: 1rem
    
}


.posts {   
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.posts-article {
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
.posts-article--title {
    font-size: 1.5rem;
    font-weight: var(--font-weight-1);
}

.posts-article--text {    
    font-size: 1rem;
    line-height: 150%;
    color: var(--gray300);
    font-weight: var(--font-weight-2);
}

.posts-user-card--date {
    color: hsla(210, 7%, 56%, 1);
    font-size: var(--font-4);
}
